RAILS_ENV=development
TERM_CHILD=1
VVERBOSE=1
INTERVAL=1
STATSD_HOST=127.0.0.1
STATSD_NAMESPACE=statsdpassword
STATSD_ENABLED=
ES_URL=
PUBMED_KEY=
PUBMED_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAILCHIMP_API_KEY=
MAILCHIMP_ID=
AWS_SES_ID=
AWS_SES_KEY=
AWS_SES_SERVER=email.us-west-2.amazonaws.com
